#kubectl create namespace ejercicio-final -o yaml --dry-run=client
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: ejercicio-final
spec: {}
status: {}
---
#kubectl create sa ejercicio-sa -n ejercicio-final -o yaml --dry-run=client
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: ejercicio-sa
  namespace: ejercicio-final