---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ejercicio-clusterrole
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ejercicio-clusterrole-binding
subjects:
- kind: ServiceAccount
  name: ejercicio-sa
  namespace: ejercicio-final
roleRef:
  kind: ClusterRole
  name: ejercicio-clusterrole
  apiGroup: rbac.authorization.k8s.io